# BetHelper

./: README.md  database.mv.db  database.trace.db  pom.xml
src/main/java/io/github/pawel_bogdan/: HibernateUtil.java  Main.java
src/main/java/io/github/pawel_bogdan/downloaders/: FortunaUtil.java  TransfermarktUtil.java
src/main/java/io/github/pawel_bogdan/model/: Club.java  ClubDTO.java  ClubRepository.java  Event.java  FootballMatch.java  FootballMatchDTO.java  ModificationHistory.java
src/main/java/io/github/pawel_bogdan/services/: Service.java
src/main/java/io/github/pawel_bogdan/servlets/: FootballMatchServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V2__Add_columns_updated_and_created.sql
src/main/webapp/: index.html  scripts.js  style.css
src/test/java/io/github/pawel_bogdan/: TransferMarktUtilTest.java
